<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/shops_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" 
        android:background="@drawable/title_background">

        <ImageView
            android:id="@+id/back_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/shop_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="全部商户"
            android:textColor="#FF8C00"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/shop_title_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignTop="@+id/shop_list_title"
            android:layout_toRightOf="@+id/shop_list_title"
            android:src="@drawable/search_city" />
		
    </RelativeLayout>
	
	<LinearLayout
        android:id="@+id/middlelinearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/shops_title_layout" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tuan_tab_linear_background"
            android:paddingBottom="0.5dp"
            android:paddingLeft="0dp"
            android:paddingRight="0.5dp"
            android:paddingTop="0dp" >

            <TextView
                android:id="@+id/shoplist_title_wholecity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/my_tab_background"
                android:drawableRight="@drawable/ic_arrow_down_black"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:singleLine="true"
                android:text="全部地区"
                android:textColor="#666666" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tuan_tab_linear_background"
            android:paddingBottom="0.5dp"
            android:paddingLeft="0dp"
            android:paddingRight="0.5dp"
            android:paddingTop="0dp" >

            <TextView
                android:id="@+id/Shoplist_title_food"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/my_tab_background"
                android:drawableRight="@drawable/ic_arrow_down_black"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:singleLine="true"
                android:text="美食"
                android:textColor="#666666" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tuan_tab_linear_background"
            android:paddingBottom="0.5dp"
            android:paddingLeft="0dp"
            android:paddingRight="0.5dp"
            android:paddingTop="0dp" >

            <TextView
                android:id="@+id/Shoplist_title_defaultsort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/my_tab_background"
                android:drawableRight="@drawable/ic_arrow_down_black"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:singleLine="true"
                android:text="默认排序"
                android:textColor="#666666" />
        </LinearLayout>
    </LinearLayout>
    
    <ListView
        android:id="@+id/shopListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/middlelinearlayout" />
     <ListView
        android:id="@+id/shoplist_toplist"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@id/shops_title_layout"
        android:background="#f4f4f4"
        android:divider="@null"
        android:listSelector="@drawable/search_more_morelistselect"
        android:padding="10dp"
        android:visibility="gone" />
     <ListView
        android:id="@+id/shoplist_morelist"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@id/middlelinearlayout"
        android:background="#ffffff"
        android:divider="@null"
        android:listSelector="@drawable/search_more_morelistselect"
        android:padding="3dp"
        android:visibility="gone" />
     <LinearLayout
        android:id="@+id/Shoplist_mainlist2"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@id/middlelinearlayout"
        android:orientation="horizontal"
        android:visibility="gone" >

        <ListView
            android:id="@+id/shoplist_classfy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:background="#F4F4F4"
            android:divider="@null"
            android:listSelector="@drawable/search_more_morelistselect"
            android:scrollbars="none" />

        <ListView
            android:id="@+id/Shoplist_classfy2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="17"
            android:background="#FFFFFF"
            android:divider="@null"
            android:listSelector="@drawable/search_more_morelistselect" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/Shoplist_mainlist1"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@+id/middlelinearlayout"
        android:orientation="horizontal"
        android:visibility="gone" >

        <ListView
            android:id="@+id/shoplist_area"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:background="#F4F4F4"
            android:divider="@null"
            android:listSelector="@drawable/search_more_morelistselect"
            android:scrollbars="none" />

        <ListView
            android:id="@+id/shoplist_area2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="17"
            android:background="#FFFFFF"
            android:divider="@null"
            android:listSelector="@drawable/search_more_morelistselect" />
    </LinearLayout>
</RelativeLayout>
