<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_background"
    android:padding="10dp"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/ShopItemImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="8"
        android:background="@drawable/list_background_imgbg"
        android:padding="0dp"
        android:scaleType="centerInside"
        android:src="@drawable/shop_photo_frame" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical"
         >

        <RelativeLayout
            android:id="@+id/ItemTopLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="37"
            android:paddingTop="7dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/ShopItemTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/ItemImageLayout"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:paddingLeft="10dp"
                    android:paddingRight="2dp"
                    android:singleLine="true"
                    android:text="商铺名称商铺名称商铺名称"
                    android:textSize="17sp" />

                <LinearLayout
                    android:id="@+id/ItemImageLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/ShopItemTuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:src="@drawable/detail_grouponicon"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/ShopItemQuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:src="@drawable/detail_couponicon"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/ShopItemDing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:src="@drawable/detail_booking_icon"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/ShopItemCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/detail_cardicon"
                        android:visibility="gone" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:gravity="center_vertical"
            android:orientation="horizontal"
             >

            <ImageView
                android:id="@+id/ShopItemStar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:src="@drawable/star0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="人均: ¥"
                android:textColor="#666666"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/ShopItemMoney"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="51"
                android:textColor="#666666"
                android:textSize="13sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:gravity="bottom"
            android:paddingBottom="9dp"
            >

            <LinearLayout
                android:id="@+id/Itembottemleft"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/ShopItemAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:gravity="bottom"
                    android:text="学院路"
                    android:textColor="#666666"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/ShopItemStytle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:gravity="bottom"
                    android:text="家常菜"
                    android:textColor="#666666"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Itembottemright"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="bottom"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1.5dp"
                    android:gravity="bottom"
                    android:src="@drawable/loc" />

                <TextView
                    android:id="@+id/ShopItemJuli"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:gravity="bottom"
                    android:text="260m"
                    android:textColor="#666666"
                    android:textSize="13sp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>