<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tuan_tab_linear_background"
            android:paddingBottom="0.5dp"
            android:paddingLeft="0dp"
            android:paddingRight="0.5dp"
            android:paddingTop="0dp" >

            <TextView
                android:id="@+id/whole_area_txtbt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/my_tab_background"
                android:drawableRight="@drawable/ic_arrow_down_black"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="全部分类"
                android:textColor="#666666" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tuan_tab_linear_background"
            android:paddingBottom="0.5dp"
            android:paddingLeft="0dp"
            android:paddingRight="0.5dp"
            android:paddingTop="0dp" >

            <TextView
                android:id="@+id/good_food_txtbt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/my_tab_background"
                android:drawableRight="@drawable/ic_arrow_down_black"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="全部地区"
                android:textColor="#666666" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tuan_tab_linear_background"
            android:paddingBottom="0.5dp"
            android:paddingLeft="0dp"
            android:paddingRight="0.5dp"
            android:paddingTop="0dp" >

            <TextView
                android:id="@+id/default_sort_txtbt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/my_tab_background"
                android:drawableRight="@drawable/ic_arrow_down_black"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="默认排序"
                android:textColor="#666666" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/shopListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</merge>
